
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
    align-items: center;
    background-color: #f8e6e6 ;
    background-repeat: repeat-x;

}
.best{
    grid-row: 1/-1;
}
.part1{
    /* background-color: whitesmoke; */
    padding: 50px;
    margin-left: 50px;
}
.part2{
    /* background-color: whitesmoke; */
    padding: 50px;
    margin-left: 20px;

}
.part3{
    /* background-color: whitesmoke; */
    padding: 50px;
    margin-left: 50px;
}
.part4{
    /* background-color: whitesmoke; */
    padding: 50px;
    margin-left: 50px;
}
h2{
    text-align: center;
}
footer{
    
     display: flex;
        justify-content: center;
        padding: 5px;
        background-color : #bebcbc;
        color:black;
}
.page1{
    background-color: silver;
}
form{
    border:blue;
    padding: 20px;
    margin: 20px;
}
.f{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    margin: 50px;

}
.f1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.f2{
    grid-column: 2/3;
    grid-row: 1/3 ;
}
.f3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.f4{
    grid-column: 4/-1;
    grid-row: 1/3;

}
.form1{
    background: rgb(158, 156, 156);
}
.lo1{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
}
.form2{
    grid-column: 2/3;
    background-color: silver;
}
@media only screen and (max-width: 600px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (min-width:601px) and (max-width: 900px) {
    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        align-items: center;
    }

    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    /* background-image: url('images/.jpg' ); */
    background-repeat: no-repeat;
    background-size:cover;
    height: 150px;
    position: relative;
}
.overlay{
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(10, 10, 10, 0.3);
}
nav{position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;

}
nav li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span{
    padding-left: 5px;
}
li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
    
}
.cart ion-icon {
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;

}
.cart a {
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 50px;
    padding-bottom: 100px;
}
.imagegift{
    margin-right: 10px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: relative;
    width: 100%;
    background-color: darkgray;
    transition: all 0.3s ease-in-out;
    opacity: 0px;
    cursor:pointer;
    text-align: center;
}
.imagegift:hover .cart1,
.imagegift:hover .cart2,
.imagegift:hover .cart3,
.imagegift:hover .cart4 {
    bottom: 70px;
    opacity: 1;
    padding: 10px;
    text-decoration:none;
 
}
@media only screen and (max-width: 600px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (min-width:601px) and (max-width: 900px) {
    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        align-items: center;
    }

    

}

/* _______________________style of cart __________________ */

.prodects-container {
    max-width: 800px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
  }
  .prodects-container  {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  .product-header {
    width: 100%;
    max-width: 70%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 5px solid lightgray;
    margin: 0 auto;
  }

.product-title{
    width: 25%;
    display: flex;
    align-items:center;
    padding-left: 50px;
    

}
.price{
    width: 25%;
    display: flex;
    align-items: center;
}
.quantity{
    width: 25%;
    display: flex;
    align-items:center;
}
.total{
    width: 25%;
    display: flex;
    align-items:center;
    padding-right: 100px;
}
/* .product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
} */
.coponstyle{
    display: flex;
    flex-direction: row;
    justify-content: left;
    border-style: solid;


}
.delivar{
    border-style:solid;
    font-size: 20px;
}
.testImg{
    height: 2px;
    width: 2px;
}
.card-img{
    height: 200px;
    width: 200px;
}
.pru{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    

}